LK_Teacher/Modules/View/AuthorizationView.xaml

<Window x:Class="LK_Teacher.Modules.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher.Modules.View" 
        xmlns:mv="clr-namespace:LK_Teacher.Modules.ViewModel"
        mc:Ignorable="d" Title="LK Teacher - Вход"
        FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontSize="14" MinWidth="481.5" MinHeight="496.8"
        Width="481.5" MaxWidth="484" WindowStartupLocation="CenterScreen" Height="496.8" MaxHeight="496.8"
        Closed="Window_Closed">

    <Window.DataContext>
        <mv:AuthorizationModelView />
    </Window.DataContext>


    <Window.Resources>

        <Style x:Key="FieldStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FF202124" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="#FFDC2020" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Primary" TargetType="{x:Type Button}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D82C364D" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#E52C364D" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FF6E7B9B" />
                    <Setter Property="Foreground" Value="#fff" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="Setting" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" TargetName="border" Value="#FF757575" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Foreground" TargetName="border" Value="#E5757575" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Margin="0" MaxWidth="450" MaxHeight="450">

        <Button x:Name="SettingBt" Content="&#xf013;"
                FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid" HorizontalAlignment="Right"
                FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#66757575" BorderThickness="0"
                Template="{DynamicResource Setting}" Click="SettingBt_Click" />

        <Label Content="Вход" HorizontalAlignment="Center" FontSize="22" Foreground="#FF2C364D" Margin="0,20,0,10" />

        <Border x:Name="ErrorBox" BorderBrush="#FFBB1313" BorderThickness="1" Margin="50,0,50,25" Padding="0,10"
                Visibility="Hidden">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=ErrorBox}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1"
                                                Duration="0:0:2" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label x:Name="ErrorMesage" Content="Error text: Code 2004" Margin="0" HorizontalContentAlignment="Center"
                    Background="{x:Null}" BorderBrush="#FFFFD8D8" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FFBB1313" />
        </Border>

        <Label Content="Адрес электронной почты" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0" />

        <TextBox x:Name="EmailInput" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1"
                VerticalContentAlignment="Center" FontSize="18" Margin="50,0,50,15"
                Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource FieldStyle}"
                LostFocus="EmailInput_LostFocus">
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Пароль" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0" />

        <PasswordBox x:Name="PasswordInput" Margin="50,0,50,10" VerticalAlignment="Top" Height="40"
                BorderThickness="0,0,0,1" FontSize="14" VerticalContentAlignment="Center" MaxLength="64"
                PasswordChanged="PasswordInput_PasswordChanged" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,0,50,30">

            <CheckBox IsChecked="{Binding RememberMe}" x:Name="RememberMe" Content="Запомнить меня"
                    VerticalAlignment="Center" Foreground="#FF2C364D" BorderBrush="#FF2C364D" />

            <Button x:Name="SignIn" Content="Войти" VerticalAlignment="Center"
                    Margin="152,10,0,10" Foreground="White" BorderBrush="{x:Null}" Background="#FF2C364D" FontSize="14"
                    Padding="14,7" IsDefault="True" BorderThickness="0" Template="{DynamicResource Primary}" IsEnabled="False" Click="SignIn_Click" />

        </StackPanel>

        <Button x:Name="CreateNew" Content="Создать аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="#FF2C364D" Margin="50,10" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"
                Padding="10"
                Click="CreateNew_Click" />

    </StackPanel>
</Window>
