LK_Teacher/Modules/View/ChangeEventView.xaml

<Window x:Class="LK_Teacher.Modules.View.ChangeEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher.Modules.View"
        mc:Ignorable="d"
        Title="ChangeEvent"
        Height="525"
        Width="380"
        MinWidth="380"
        MinHeight="525"
        MaxWidth="380"
        MaxHeight="525"
        Name="CahngeEventForm">
    <Grid Background="#FFE5E5E5"
          Margin="0,2"
          Height="489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Button x:Name="btChangeEvent"
                Content="Сохранить"
                Margin="5,7,5,23"
                Grid.Row="5"
                VerticalAlignment="Center"
                Height="30"
                HorizontalAlignment="Center"
                Background="#FF2D2D30"
                Foreground="#FF4F4F4F"
                Padding="4"
                Width="128"
                IsDefault="True"
                IsEnabled="{Binding CanSave}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=CahngeEventForm}"/>
        <TextBox x:Name="tbDescription"
                 Text="{Binding DescriptionEvent}"
                 Margin="5,0,5,8"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Height="201"
                 Padding="5" />
        <TextBox x:Name="tbTitle"
                 Text="{Binding TitleEvent}"
                 Height="28"
                 Margin="5,0,5,7"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 VerticalContentAlignment="Center" />
        <ComboBox x:Name="cbTypeEvent"
                  Margin="5,6,5,9"
                  Grid.Row="3"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Height="22"
                  SelectedIndex="{Binding TypeOfEvent}"
                  Foreground="#FF3E3E42">
            <ComboBoxItem Content="Тип события*" />
            <ComboBoxItem Content="Занятие" />
            <ComboBoxItem Content="Совещание" />
            <ComboBoxItem Content="Мероприятие" />
        </ComboBox>
        <Label x:Name="labDayWeek"
               Content="{Binding DayOfWeekEvent}"
               VerticalAlignment="Center"
               Height="40"
               FontSize="20"
               Background="#FF2D2D30"
               Foreground="White"
               VerticalContentAlignment="Center"
               Margin="5,4" />
        <Label x:Name="labDate"
               Content="{Binding DateEvent}"
               Margin="5,4,5,2"
               VerticalAlignment="Center"
               FontSize="14"
               Background="#FF3E3E42"
               Foreground="White"
               VerticalContentAlignment="Center"
               Grid.Row="1"
               FontStyle="Italic"
               Height="30" />
        <Label Content="Описание*"
               Margin="5,1,5,0"
               Grid.Row="4"
               VerticalAlignment="Top"
               Foreground="#FF3C3C3C"
               BorderThickness="0,0,0,2"
               BorderBrush="#00000000"
               Height="26"
               Padding="0,5,5,5" />
        <Label Content="Заголовок*"
               Margin="5,1,5,0"
               Grid.Row="2"
               VerticalAlignment="Top"
               Foreground="#FF3C3C3C"
               BorderThickness="0,0,0,2"
               BorderBrush="#00000000"
               Height="25"
               Padding="0,5,5,5" />
        <Label x:Name="labValid"
               Content="Заполните поля помеченные *"
               Margin="5,2"
               Grid.Row="5"
               VerticalAlignment="Bottom"
               Foreground="#FF2D2D30"
               FontSize="10"
               HorizontalAlignment="Center" />
    </Grid>
</Window>
