LK_Teacher/Modules/View/EventForm.xaml

<UserControl x:Class="LK_Teacher.Modules.View.EventForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LK_Teacher.Modules.View"
             mc:Ignorable="d"
             Visibility="{Binding Visibility}">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0" Background="White">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="42" MaxHeight="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" Margin="0" VerticalAlignment="Top" Background="#FF2C364D" Padding="10,7">
                <TextBlock x:Name="tblTitle" TextWrapping="Wrap" Foreground="White" FontSize="18" Padding="0" Text="{Binding TitleEvent}" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontWeight="Bold" VerticalAlignment="Center" Margin="0,3">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,0,2" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="2" Padding="10,0" Background="#FF2C364D">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labDate" Content="25.11.2020 - 10:10" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Margin="0" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" Padding="0,9,0,8" FontWeight="Bold" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="10,0" Background="#FF2C364D">
                <Label x:Name="labDayWeek" Content="Понедельник" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Margin="0" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" Padding="0,8" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                    </Label.Effect>
                </Label>
            </Border>
            <Border BorderThickness="0,0,0,2" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="3" Padding="10,0" Background="#FF2C364D">
                <Label x:Name="labTypeEvent" Content="Тип события" Margin="0" FontSize="14" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontWeight="Bold" Padding="0,8">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                    </Label.Effect>
                </Label>
            </Border>
            <Border BorderBrush="#FF2C364D" BorderThickness="0,2" Margin="0,30,0,8" Grid.Row="4" Padding="10">
                <TextBlock x:Name="tblDdescription" Margin="0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut sint" Foreground="#FF2C364D" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontWeight="Bold" MaxWidth="300"/>
            </Border>
            <Label Content="Описание*" Margin="10,2,10,0" VerticalAlignment="Top" Foreground="#FF5D5D5D" BorderThickness="0,0,0,2" BorderBrush="#00000000" Height="26" Padding="0,5,5,5" Grid.Row="4" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btChange" Content="Изменить" HorizontalAlignment="Right" Margin="5" Grid.Row="5" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF007ACC" ForceCursor="True" />
            <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="5" Grid.Row="5" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF007ACC" ForceCursor="True" />

        </Grid>
    </Border>
</UserControl>
