LK_Teacher/Modules/View/EventGridForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LK_Teacher.Modules.View"
        xmlns:Assets="clr-namespace:LK_Teacher.Assets" x:Class="LK_Teacher.Modules.View.EventGridForm" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DayButton" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#FF2C364D" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="/LK_Teacher;component/Assets/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="14" />
            <!--<Setter Property="Width" Value="auto"/>-->
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <!--<Setter Property="Padding" Value="10 10 10 10"/>-->
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF304066" />
                    <Setter Property="Background" Value="#07000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TimeLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF2C364D" />
            <Setter Property="FontFamily" Value="/LK_Teacher;component/Assets/Fonts/#Roboto" />

        </Style>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblMetaInfo" Margin="0" TextWrapping="Wrap" RenderTransformOrigin="0.041,0.815" Padding="10"
                FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF2C364D"
                Text="РАСПИСАНИЕ НА 29.11.18 - ПЯТНИЦА" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel Margin="10,40,2.5,0" VerticalAlignment="Top">
            <Border x:Name="NavMenu" BorderThickness="1" Margin="0,5,0,10" Background="#FF2C364D" Padding="0"
                    CornerRadius="2" VerticalAlignment="Top" Height="40">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality" />
                </Border.Effect>
                <Grid Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*" />
                        <ColumnDefinition Width="292*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btPrevious" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                            VerticalAlignment="Center" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                            BorderThickness="0" Foreground="White" FontSize="14" Margin="0" Padding="1,1,5,1"
                            Template="{DynamicResource NavButtonGrid}" Click="btPrevious_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xF104;" VerticalAlignment="Center"
                                    FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid"
                                    FontSize="24" Foreground="White" Padding="0" Margin="5,0"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                                    VerticalAlignment="Center" Text="ПРЕДЫДУЩАЯ" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btNextWeek" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                            VerticalAlignment="Center" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                            BorderThickness="0" Foreground="White" FontSize="14" Margin="0" Grid.Column="1"
                            Padding="5,1,1,1" Template="{DynamicResource NavButtonGrid}" Click="btNextWeek_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                                    VerticalAlignment="Center" Text="СЛЕДУЮЩАЯ" />
                            <Label Content="&#xF105;" VerticalAlignment="Center"
                                    FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid"
                                    FontSize="24" Foreground="White" Padding="0" Margin="5,0"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="MainContent" BorderThickness="1" Margin="0" Background="White" Padding="10,0,10,10"
                    CornerRadius="5" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality" />
                </Border.Effect>
                <Grid x:Name="eventGid" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="55*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="+" Margin="0" Background="#FFF0FFAB" Foreground="#FFB66F09" BorderBrush="#FFE4C814" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.567,0.667" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Padding="0" UseLayoutRounding="False" Grid.Row="1" Height="72" FontSize="48"/>-->
                </Grid>
            </Border>
        </StackPanel>
        <Border BorderBrush="#FF777777" BorderThickness="0,0,0,1" Margin="0,35,0,0" VerticalAlignment="Top"
                Grid.ColumnSpan="2" />
        <StackPanel x:Name="SideTimer" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Height="36"
                Grid.Column="1" Background="#FF2C364D">
            <Label x:Name="labClockTitle" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5"
                    Margin="10,0,0,0" HorizontalAlignment="Left" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                    FontSize="14" FontWeight="Bold" Foreground="#FFEDEEF0" Content="" BorderBrush="#FFBF2C2C">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4" />
                </Label.Effect>
            </Label>
            <Label x:Name="lbClock" VerticalContentAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                    Padding="5" Margin="0,0,0,0" HorizontalAlignment="Left"
                    FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" FontSize="14"
                    Foreground="#FFEDEEF0" Content="&#xF017;" BorderBrush="#FFBF2C2C">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4" />
                </Label.Effect>
            </Label>
            <Label x:Name="labTimeToEnd" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0"
                    HorizontalAlignment="Right" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontSize="14"
                    FontWeight="Bold" Foreground="#FFEDEEF0" Content="">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4" />
                </Label.Effect>
            </Label>
        </StackPanel>

        <local:EventForm x:Name="eventForm" Grid.Column="1" Margin="0,45,0,0" Width="Auto" MinWidth="230"
                MinHeight="430" Visibility="Hidden" />

    </Grid>
</UserControl>
