LK_Teacher/Modules/View/EventGridView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LK_Teacher.Modules.View"
             x:Class="LK_Teacher.Modules.View.EventGridView"
             mc:Ignorable="d">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblMetaInfo"
                   Margin="0"
                   TextWrapping="Wrap"
                   RenderTransformOrigin="0.041,0.815"
                   Padding="10"
                   FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                   FontSize="16"
                   Foreground="#FF2C364D"
                   Text="{Binding TitleString}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        <StackPanel Margin="10,40,10,0"
                    VerticalAlignment="Top">
            <Border x:Name="NavMenu"
                    BorderThickness="1"
                    Margin="0,5,0,10"
                    Background="#FF2C364D"
                    Padding="0"
                    CornerRadius="2"
                    VerticalAlignment="Top"
                    Height="40">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      ShadowDepth="4"
                                      RenderingBias="Quality" />
                </Border.Effect>
                <Grid Margin="0"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*" />
                        <ColumnDefinition Width="292*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btPrevious"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Center"
                            Height="40"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="14"
                            Margin="0"
                            Padding="1,1,5,1"
                            Template="{DynamicResource NavButtonGrid}"
                            Command="{Binding PreviousDay}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xF104;"
                                   VerticalAlignment="Center"
                                   FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid"
                                   FontSize="24"
                                   Foreground="White"
                                   Padding="0"
                                   Margin="5,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <TextBlock FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                                       VerticalAlignment="Center"
                                       Text="ПРЕДЫДУЩАЯ" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btNextWeek"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            Height="40"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="14"
                            Margin="0"
                            Grid.Column="1"
                            Padding="5,1,1,1"
                            Template="{DynamicResource NavButtonGrid}"
                            Command="{Binding NextDay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                                       VerticalAlignment="Center"
                                       Text="СЛЕДУЮЩАЯ" />
                            <Label Content="&#xF105;"
                                   VerticalAlignment="Center"
                                   FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid"
                                   FontSize="24"
                                   Foreground="White"
                                   Padding="0"
                                   Margin="5,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="MainContent"
                    BorderThickness="1"
                    Margin="0"
                    Background="White"
                    Padding="10,0,10,10"
                    CornerRadius="5"
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      ShadowDepth="4"
                                      RenderingBias="Quality" />
                </Border.Effect>
                <Grid x:Name="eventGid"
                      Margin="0">

                    <ItemsControl ItemsSource="{Binding EventGrid}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*" />
                                        <RowDefinition Height="55*" />
                                        <RowDefinition Height="55*" />
                                        <RowDefinition Height="55*" />
                                        <RowDefinition Height="55*" />
                                        <RowDefinition Height="55*" />
                                        <RowDefinition Height="55*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="150*" />
                                        <ColumnDefinition Width="150*" />
                                        <ColumnDefinition Width="150*" />
                                        <ColumnDefinition Width="150*" />
                                        <ColumnDefinition Width="150*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </StackPanel>
        <Border BorderBrush="#FF777777"
                BorderThickness="0,0,0,1"
                Margin="0,35,0,0"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2" />
        <StackPanel x:Name="SideTimer"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0"
                    Height="36"
                    Grid.Column="1"
                    Background="#FF2C364D">
            <Label x:Name="labClockTitle"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="5"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#FFEDEEF0"
                   Content="{Binding TitleClock}"
                   BorderBrush="#FFBF2C2C">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      ShadowDepth="4" />
                </Label.Effect>
            </Label>
            <Label x:Name="lbClock"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding LabelCloclVisibility}"
                   Padding="5"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular"
                   FontSize="14"
                   Foreground="#FFEDEEF0"
                   Content="&#xF017;"
                   BorderBrush="#FFBF2C2C">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      ShadowDepth="4" />
                </Label.Effect>
            </Label>
            <Label x:Name="labTimeToEnd"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0"
                   HorizontalAlignment="Right"
                   FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#FFEDEEF0"
                   Content="{Binding TimeToEnd}">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      ShadowDepth="4" />
                </Label.Effect>
            </Label>
        </StackPanel>

        <ContentControl Content="{Binding EventForm}"
                        Grid.Column="1"
                        Margin="0,45,0,0"
                        Width="Auto"
                        MinWidth="230"
                        MinHeight="430"
                        Grid.Row="1" />

    </Grid>
</UserControl>
