LK_Teacher/Modules/View/ProfileView.xaml

<UserControl x:Class="LK_Teacher.Modules.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LK_Teacher.Modules.View"
             mc:Ignorable="d"
             d:DesignHeight="723"
             FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
             Foreground="#FF403D39">
    <UserControl.Resources>

        <ControlTemplate x:Key="ProfileTextBoxes"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="border_color">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                Duration="0:0:0.5"
                                                To="#1abc9c" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="border_color" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PrimaryButtonProfile"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#CC1ABC9C" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#E51ABC9C" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonAvatar"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    CornerRadius="80"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Border x:Name="hover"
                            Opacity="0"
                            Background="Black"
                            CornerRadius="100">
                    </Border>
                    <!--<ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{ Binding ElementName=hover, Path=IsMouseOver }"
                             Value="True">
                    <Setter TargetName="hover"
                            Property="Opacity"
                            Value="0.1" />
                </DataTrigger>
                <Trigger Property="IsPressed"
                         Value="True">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <ScrollViewer Margin="0">
        <Grid x:Name="ProfileGrid"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="534*" />
                <RowDefinition Height="169*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="UserCard"
                    BorderThickness="0"
                    Margin="0,0,15,0"
                    Background="White"
                    CornerRadius="10"
                    Grid.Row="1"
                    VerticalAlignment="Top">
                <Grid x:Name="UserCardBox"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="Avatar"
                            BorderBrush="White"
                            BorderThickness="4"
                            HorizontalAlignment="Center"
                            Height="130"
                            Margin="0,70,0,0"
                            VerticalAlignment="Top"
                            Width="130"
                            Panel.ZIndex="1"
                            Template="{DynamicResource ButtonAvatar}"
                            Cursor="Hand"
                            Command="{Binding AddNewPhoto}">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill"
                                        ImageSource="{Binding ImagePath}" />
                        </Button.Background>
                    </Button>
                    <Border x:Name="AvatarBG"
                            BorderThickness="0"
                            Height="149"
                            Margin="0"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.184,0.356"
                            CornerRadius="9">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                                        ImageSource="/Assets/Images/books_bg.jpg" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <ImageBrush />
                        </Border.BorderBrush>
                    </Border>

                    <Label x:Name="FIO"
                           Content="{Binding FullName}"
                           HorizontalAlignment="Center"
                           Margin="0,8"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           FontSize="16"
                           Foreground="#FF403D39"
                           HorizontalContentAlignment="Stretch" />

                    <TextBox x:Name="Quote"
                             Text="{Binding Quote}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             FontSize="16"
                             Foreground="#FF2B5BAA"
                             Margin="0,15"
                             Width="190"
                             Grid.Row="3"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             Cursor="Hand"
                             BorderThickness="0" />

                    <Border BorderBrush="#FFDBDBDB"
                            BorderThickness="0,1,0,0"
                            Margin="10,5,10,0"
                            VerticalAlignment="Top"
                            Grid.Row="3" />
                    <Grid x:Name="MetaData"
                          Margin="10,15,10,5"
                          Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="14"
                               HorizontalAlignment="Center"
                               Margin="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="#FF252422"
                               Visibility="Collapsed" />
                        <Label Content="Files"
                               HorizontalAlignment="Center"
                               Margin="0"
                               VerticalAlignment="Top"
                               Grid.Row="1"
                               Foreground="#FF9C9C9C"
                               Visibility="Collapsed" />
                        <Label Content="2GB"
                               HorizontalAlignment="Center"
                               Margin="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Grid.Column="1"
                               Visibility="Collapsed" />
                        <Label Content="Traffic"
                               HorizontalAlignment="Center"
                               Margin="0"
                               VerticalAlignment="Top"
                               Grid.Row="1"
                               Foreground="#FF9C9C9C"
                               Grid.Column="1"
                               Visibility="Collapsed" />
                        <Label Content="2GB"
                               HorizontalAlignment="Center"
                               Margin="25.5,0.5"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Grid.Column="1"
                               Foreground="#FF252422"
                               Visibility="Collapsed" />
                        <Label Content="Traffic"
                               HorizontalAlignment="Center"
                               Margin="23.5,0"
                               VerticalAlignment="Top"
                               Grid.Row="1"
                               Foreground="#FF9C9C9C"
                               Grid.Column="1"
                               Visibility="Collapsed" />
                        <Label Content="13.2"
                               HorizontalAlignment="Center"
                               Margin="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Grid.Column="2"
                               Foreground="#FF252422"
                               Visibility="Collapsed" />
                        <Label Content="Meta"
                               HorizontalAlignment="Center"
                               Margin="0"
                               VerticalAlignment="Top"
                               Grid.Row="1"
                               Foreground="#FF9C9C9C"
                               Grid.Column="2"
                               Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="EditProfile"
                    BorderThickness="0,4,0,0"
                    Grid.Column="1"
                    Margin="15,0"
                    Background="White"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    BorderBrush="#FF8CDDCD"
                    CornerRadius="4"
                    Grid.RowSpan="2">
                <StackPanel Margin="0"
                            Orientation="Vertical">
                    <Border Margin="0,10,0,15"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#1F000000">
                        <Grid Height="47"
                              Margin="15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock  Text="ЛИЧНЫЙ ПРОФИЛЬ"
                                        FontSize="16"
                                        Foreground="#FF757575"
                                        Margin="0,0,0,4" />

                            <TextBlock  Text="Заполните профиль*"
                                        Grid.Row="1"
                                        Foreground="#FF9F9F9F"
                                        Margin="0,0,0,10" />

                        </Grid>
                    </Border>
                    <Grid x:Name="EditProfileGrid"
                          Margin="15,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="E-mail"
                               Padding="0"
                               Margin="10,0,30,15"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <TextBox x:Name="email"
                                 TextWrapping="Wrap"
                                 FontSize="14"
                                 Padding="10,7,15,7"
                                 Background="{x:Null}"
                                 Foreground="#FF464A4C"
                                 BorderThickness="2"
                                 BorderBrush="#26000000"
                                 Text="{Binding Email}"
                                 Template="{DynamicResource ProfileTextBoxes}"
                                 Margin="0,0,0,15"
                                 Grid.Column="1"
                                 IsEnabled="False" />

                        <Label Content="Имя"
                               Grid.Row="1"
                               Padding="0"
                               Margin="10,0,30,15"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <TextBox x:Name="fname"
                                 Text="{Binding FName}"
                                 TextWrapping="Wrap"
                                 Grid.Row="1"
                                 FontSize="14"
                                 Padding="10,7,15,7"
                                 Background="{x:Null}"
                                 Foreground="#FF464A4C"
                                 BorderThickness="2"
                                 BorderBrush="#26000000"
                                 Template="{DynamicResource ProfileTextBoxes}"
                                 Margin="0,0,0,15"
                                 Grid.Column="1" />
                        <Label Content="Фамилия"
                               Grid.Row="2"
                               Padding="0"
                               Margin="10,9.5,30,24.5"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <TextBox x:Name="lname"
                                 Text="{Binding LName}"
                                 TextWrapping="Wrap"
                                 Grid.Row="2"
                                 FontSize="14"
                                 Padding="10,7,15,7"
                                 Background="{x:Null}"
                                 Foreground="#FF464A4C"
                                 BorderThickness="2"
                                 BorderBrush="#26000000"
                                 Template="{DynamicResource ProfileTextBoxes}"
                                 Margin="0,0,0,15"
                                 Grid.Column="1" />
                        <Label Content="Отчество"
                               Grid.Row="3"
                               Padding="0"
                               Margin="10,9.5,30,24.5"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <TextBox x:Name="mname"
                                 Text="{Binding MName}"
                                 TextWrapping="Wrap"
                                 Grid.Row="3"
                                 FontSize="14"
                                 Padding="10,7,15,7"
                                 Background="{x:Null}"
                                 Foreground="#FF464A4C"
                                 BorderThickness="2"
                                 BorderBrush="#26000000"
                                 Template="{DynamicResource ProfileTextBoxes}"
                                 Margin="0,0,0,15"
                                 Grid.Column="1" />
                        <Label Content="Направления"
                               Grid.Row="4"
                               Padding="0"
                               Margin="10,9.5,30,24.5"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <ListBox x:Name="direction_list"
                                 ItemsSource="{Binding DirectionList}"
                                 Grid.Column="1"
                                 Margin="0,0,0,15"
                                 Grid.Row="4"
                                 Padding="10,4,15,4"
                                 BorderBrush="#26000000"
                                 BorderThickness="2" />

                        <Label Content="Номер телефон"
                               Grid.Row="5"
                               Padding="0"
                               Margin="10,9.5,30,24.5"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <TextBox x:Name="number_phone"
                                 Text="{Binding PhoneNumber}"
                                 TextWrapping="Wrap"
                                 Grid.Row="5"
                                 FontSize="14"
                                 Padding="10,7,15,7"
                                 Background="{x:Null}"
                                 Foreground="#FF464A4C"
                                 BorderThickness="2"
                                 BorderBrush="#26000000"
                                 Template="{DynamicResource ProfileTextBoxes}"
                                 Margin="0,0,0,15"
                                 Grid.Column="1" />
                        <Label Content="Дата рождения"
                               Grid.Row="6"
                               Padding="0"
                               Margin="10,9.5,30,24.5"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <DatePicker x:Name="date_birth"
                                    SelectedDate="{Binding DateBirth}"
                                    Grid.Column="1"
                                    Margin="0,0,0,15"
                                    Grid.Row="6"
                                    VerticalContentAlignment="Center"
                                    Padding="10,0,0,0"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="2"
                                    BorderBrush="#26000000"
                                    Foreground="#FF464A4C" />
                        <ListBox x:Name="subjects_list"
                                 ItemsSource="{Binding SubjectList}"
                                 Grid.Column="1"
                                 Margin="0,0,0,15"
                                 Grid.Row="7"
                                 Padding="10,4,15,4"
                                 BorderBrush="#26000000"
                                 BorderThickness="2" />
                        <Label Content="Предметы"
                               Grid.Row="7"
                               Padding="0"
                               Margin="10,9.5,30,24.5"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <Label Content="Образование"
                               Grid.Row="8"
                               Padding="0"
                               Margin="10,9.5,30,24.5"
                               Foreground="#FF292B2C"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <TextBox x:Name="education"
                                 Text="{Binding Education}"
                                 TextWrapping="Wrap"
                                 Grid.Row="8"
                                 FontSize="14"
                                 Padding="10,7,15,7"
                                 Background="{x:Null}"
                                 Foreground="#FF464A4C"
                                 BorderThickness="2"
                                 BorderBrush="#26000000"
                                 Template="{DynamicResource ProfileTextBoxes}"
                                 Margin="0,0,0,15"
                                 Grid.Column="1" />
                        <Button Content="Сохранить"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,20"
                                Grid.Row="9"
                                VerticalAlignment="Top"
                                Padding="13,7"
                                Template="{DynamicResource PrimaryButtonProfile}"
                                Background="#FF1ABC9C"
                                Foreground="White"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                FontSize="14"
                                Command="{Binding SaveCommand}"
                                Cursor="Hand" />
                    </Grid>
                </StackPanel>
            </Border>
            <Popup Margin="0"
                   RenderTransformOrigin="0.789,-1.24"
                   IsOpen="True"
                   Placement="Center"
                   Grid.Row="1"
                   Grid.Column="1">
                <Popup.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.477" />
                        <RotateTransform />
                        <TranslateTransform Y="-1.565" />
                    </TransformGroup>
                </Popup.RenderTransform>
            </Popup>
        </Grid>
    </ScrollViewer>
</UserControl>
