LK_Teacher/Modules/View/ProfileView.xaml

<UserControl x:Class="LK_Teacher.Modules.View.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LK_Teacher.Modules.View" mc:Ignorable="d" d:DesignHeight="723"
        FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" Foreground="#FF403D39">
    <ScrollViewer Margin="0">
        <Grid x:Name="ProfileGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="534*" />
                <RowDefinition Height="169*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="UserCard" BorderThickness="0" Margin="0,0,15,0" Background="White" CornerRadius="10"
                    Grid.Row="1" VerticalAlignment="Top">
                <Grid x:Name="UserCardBox" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Avatar" BorderBrush="White" BorderThickness="4" HorizontalAlignment="Center"
                            Height="130" Margin="0,70,0,0" VerticalAlignment="Top" Width="130" CornerRadius="100"
                            Panel.ZIndex="1">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <ImageSource>http://colormind.io/template/paper-dashboard/paper-dashboard/assets/img/faces/face-2.jpg</ImageSource>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="AvatarBG" BorderThickness="0" Height="149" Margin="0" VerticalAlignment="Top"
                            RenderTransformOrigin="0.184,0.356" CornerRadius="9">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                                    ImageSource="https://cdn.pixabay.com/photo/2015/03/26/09/44/books-690219_960_720.jpg" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <ImageBrush />
                        </Border.BorderBrush>
                    </Border>
                    <Label x:Name="FIO" Content="Рыжий Иван Александрович" HorizontalAlignment="Center" Margin="0,8"
                            VerticalAlignment="Top" Grid.Row="1" FontSize="16" Foreground="#FF403D39"
                            HorizontalContentAlignment="Stretch" />
                    <TextBlock x:Name="Quote" HorizontalAlignment="Center" Margin="0,15" TextWrapping="Wrap"
                            VerticalAlignment="Top" Grid.Row="2" Width="190" LineHeight="7" TextAlignment="Center"
                            FontSize="16" Foreground="#FF2B5BAA"><Run Text="&quot;I like the way you work it " /><LineBreak /><Run
                                Text="No diggity " /><LineBreak /><Run Text="I wanna bag it up&quot;" /></TextBlock>
                    <Border BorderBrush="#FFDBDBDB" BorderThickness="0,1,0,0" Margin="10,5,10,0" VerticalAlignment="Top"
                            Grid.Row="3" />
                    <Grid x:Name="MetaData" Margin="10,15,10,5" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="14" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"
                                FontSize="16" Foreground="#FF252422" />
                        <Label Content="Files" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"
                                Grid.Row="1" Foreground="#FF9C9C9C" />
                        <Label Content="2GB" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"
                                FontSize="16" Grid.Column="1" />
                        <Label Content="Traffic" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"
                                Grid.Row="1" Foreground="#FF9C9C9C" Grid.Column="1" />
                        <Label Content="2GB" HorizontalAlignment="Center" Margin="25.5,0.5" VerticalAlignment="Center"
                                FontSize="16" Grid.Column="1" Foreground="#FF252422" />
                        <Label Content="Traffic" HorizontalAlignment="Center" Margin="23.5,0" VerticalAlignment="Top"
                                Grid.Row="1" Foreground="#FF9C9C9C" Grid.Column="1" />
                        <Label Content="13.2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"
                                FontSize="16" Grid.Column="2" Foreground="#FF252422" />
                        <Label Content="Meta" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"
                                Grid.Row="1" Foreground="#FF9C9C9C" Grid.Column="2" />
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="EditProfile" BorderThickness="0" Grid.Column="1" Margin="15,0" Grid.RowSpan="2"
                    Background="White" Grid.Row="1" CornerRadius="10">
                <Grid x:Name="EditProfileGrid" Margin="15,20,15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="FieldSP" Margin="0" VerticalAlignment="Top">
                        <Label Content="Адрес электронной почты" Padding="0" Margin="0,0,0,6" Foreground="#FF9C9C9C" />
                        <TextBox TextWrapping="Wrap" FontSize="16" Padding="0,7,15,7" Background="{x:Null}"
                                Foreground="#FF202124" BorderThickness="0,0,0,1" Text="45konstantin2@gmail.com" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
