LK_Teacher/Modules/View/RegistrationView.xaml

<Window x:Class="LK_Teacher.Modules.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher.Modules.View"
        mc:Ignorable="d"
        Title="RegistrationForm"
        Height="662.8"
        Width="560"
        FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <ControlTemplate x:Key="Primary"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#D82C364D" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#E52C364D" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBCDDEE" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FF6E7B9B" />
                    <Setter Property="Foreground"
                            Value="#fff" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="FieldStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Foreground"
                    Value="#FF202124" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground"
                            Value="#FFDC2020" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <StackPanel Margin="0">
        <Label Content="Регистрация"
               HorizontalAlignment="Center"
               FontSize="22"
               Foreground="#FF2C364D"
               Margin="0,40,0,0"
               Height="36" />
        
        <Label Content="Создание учетной записи преподавателя"
               FontSize="12"
               Foreground="#FF757575"
               Padding="0"
               Margin="50,0,50,35"
               Height="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" />
        
        <Label Content="Адрес электронной почты"
               FontSize="12"
               Foreground="#FF757575"
               Padding="0"
               Margin="50,0"
               Height="14" />
        <TextBox x:Name="EmailInput"
                 Height="40"
                 VerticalAlignment="Top"
                 BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 Margin="50,0,50,15"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource FieldStyle}"
                 UndoLimit="50">
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Логин (Имя пользователя)"
               FontSize="12"
               Foreground="#FF757575"
               Padding="0"
               Margin="50,0"
               Height="14" />
        
        <TextBox x:Name="LoginInput"
                 Height="40"
                 VerticalAlignment="Top"
                 BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 Margin="50,0,50,15"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource FieldStyle}"
                 UndoLimit="25">
            <TextBox.Text>
                <Binding Path="Login">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Grid Margin="50,0,50,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Пароль"
                   FontSize="12"
                   Foreground="#FF757575"
                   Padding="0"
                   Margin="0,0,5,0" />
            <PasswordBox x:Name="PasswordInput"
                         Height="40"
                         VerticalAlignment="Top"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         Foreground="#FF202124"
                         Margin="0,20,5,0"
                         LostFocus="PasswordInput_LostFocus" />
            
            <Label Content="Повторите пароль"
                   FontSize="12"
                   Foreground="#FF757575"
                   Padding="0"
                   Margin="0,0,5,0"
                   Grid.Column="1" />
            
            <PasswordBox x:Name="PasswordInputRepeat"
                         Height="40"
                         VerticalAlignment="Top"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         Foreground="#FF202124"
                         Margin="0,20,5,0"
                         Grid.Column="1"
                         LostFocus="PasswordInputRepeat_LostFocus" />
        </Grid>
        <Grid Margin="50,0,50,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия"
                   FontSize="12"
                   Foreground="#FF757575"
                   Padding="0"
                   Margin="0,0,5,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="FnameInput"
                     Height="40"
                     VerticalAlignment="Top"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource FieldStyle}"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     Margin="0,20,5,0"
                     UndoLimit="16">
                <TextBox.Text>
                    <Binding Path="Fname">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Имя"
                   FontSize="12"
                   Foreground="#FF757575"
                   Padding="0"
                   Margin="0"
                   Grid.Column="1"
                   VerticalAlignment="Top" />
            <TextBox x:Name="LnameInput"
                     Height="40"
                     VerticalAlignment="Top"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     Margin="0,20,5,0"
                     Grid.Column="1"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource FieldStyle}"
                     UndoLimit="16">
                <TextBox.Text>
                    <Binding Path="Lname">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Label Content="Отчество"
               FontSize="12"
               Foreground="#FF757575"
               Padding="0"
               Margin="50,0"
               Height="14" />
        <TextBox x:Name="MnameInput"
                 Height="40"
                 VerticalAlignment="Top"
                 BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 Margin="50,0,50,15"
                 UndoLimit="20"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource FieldStyle}">
            <TextBox.Text>
                <Binding Path="Mname">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Номер телефона - (+74959755698)"
               FontSize="12"
               Foreground="#FF757575"
               Padding="0"
               Margin="50,0"
               Height="14" />
        <Border BorderBrush="#FFABADB3"
                BorderThickness="0,0,0,1"
                Margin="50,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0">
                <TextBox x:Name="PhoneNumberInput"
                         MaxLength="12"
                         Height="40"
                         VerticalAlignment="Top"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         Margin="0"
                         UndoLimit="20"
                         Width="427"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Style="{StaticResource FieldStyle}">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Border>
        <Button x:Name="SignUp"
                Content="Зарегистрироваться"
                VerticalAlignment="Center"
                Margin="0,10"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="#FF2C364D"
                FontSize="14"
                Padding="15,7"
                IsDefault="True"
                BorderThickness="0"
                Template="{DynamicResource Primary}"
                IsEnabled="{Binding IsValidInput}"
                HorizontalAlignment="Center"
                Click="SignUp_Click" />
    </StackPanel>
</Window>
