LK_Teacher/Modules/View/ShellView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher.Modules.View"
        x:Name="Shell_view"
        x:Class="LK_Teacher.Modules.View.ShellView"
        mc:Ignorable="d"
        Title="Расписание"
        Width="1100"
        MinWidth="1100"
        MinHeight="535"
        Background="#FFF0F4EF"
        d:DesignHeight="585"
        Foreground="#FF243737"
        FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto">
    <Grid x:Name="mainGrid"
          Background="#FFEDEEF0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftSideBar"
              Margin="0"
              Panel.ZIndex="-1"
              Background="#FF2C364D">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,10"
                       TextWrapping="Wrap"
                       Text="НАВИГАЦИЯ"
                       RenderTransformOrigin="0.041,0.815"
                       VerticalAlignment="Top"
                       Padding="10"
                       FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                       FontSize="16"
                       Foreground="#FFF3F4EF"
                       Height="37"
                       HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      ShadowDepth="4" />
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Margin="0"
                        VerticalAlignment="Top"
                        Grid.Row="1">
                <Button x:Name="btToday"
                        Padding="10"
                        Background="{x:Null}"
                        HorizontalContentAlignment="Left"
                        Margin="2,4"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                        VerticalAlignment="Top"
                        Template="{DynamicResource LeftMenuButtons}"
                        UseLayoutRounding="False"
                        Command="{Binding DayViewCommand}">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"
                                          ShadowDepth="4" />
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource FontAwesome}"
                                   Text="&#xf00b;"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,5,0" />
                        <TextBlock TextDecorations="{x:Null}"
                                   Text="Сегодня" />
                    </StackPanel>
                </Button>
                <Button x:Name="btWeek"
                        Padding="10"
                        Background="{x:Null}"
                        HorizontalContentAlignment="Left"
                        Margin="2,4"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto"
                        VerticalAlignment="Top"
                        Template="{DynamicResource LeftMenuButtons}"
                        UseLayoutRounding="False"
                        Command="{Binding WeekViewCommand}">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"
                                          ShadowDepth="4" />
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0ce;"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid"
                                   FontSize="14" />
                        <TextBlock TextDecorations="{x:Null}"
                                   Text="Расписание на неделю" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid x:Name="ContentBox"
              Grid.Column="1"
              Margin="0">
            <ContentControl Content="{Binding ContentModule}"
                            Padding="10,10,10,10" />
        </Grid>


    </Grid>
</Window>
