LK_Teacher/Moduls/Modal/EventForm.xaml

<UserControl x:Class="LK_Teacher.Assets.EventForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LK_Teacher.Assets"
             mc:Ignorable="d" Width="300.547">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="42" MaxHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="226"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="labDayWeek" Content="" VerticalAlignment="Top" Height="40" FontSize="20" Background="#FF2D2D30" Foreground="White" VerticalContentAlignment="Center" Margin="5,4"/>
        <Label x:Name="labDate" Content="" Margin="5,4" VerticalAlignment="Top" FontSize="14" Background="#FF3E3E42" Foreground="White" VerticalContentAlignment="Center" FontStyle="Italic" Height="30" Grid.Row="1"/>
        <Label Content="Описание*" Margin="5,2,5,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" BorderThickness="0,0,0,2" BorderBrush="#00000000" Height="26" Padding="0,5,5,5" Grid.Row="4" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4,29,6,0" Grid.Row="4" Padding="4" VerticalAlignment="Top" Height="188">
            <TextBlock x:Name="tblDdescription" Margin="0" TextWrapping="Wrap" Height="112" Background="White" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="labTypeEvent" Content="Тип события" Margin="5,4,5,2" VerticalAlignment="Top" FontSize="14" Background="#FF3E3E42" Foreground="White" VerticalContentAlignment="Center" Height="30" Grid.Row="3"/>
        <TextBlock x:Name="tblTitle" Margin="5,4" Grid.Row="2" TextWrapping="Wrap" Background="#FF2D2D30" Foreground="White" FontSize="20" Padding="5"/>
        <Button x:Name="btChange" Content="Изменить" HorizontalAlignment="Right" Margin="5" Grid.Row="5" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF007ACC" ForceCursor="True" Click="btChange_Click"/>
        <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="5" Grid.Row="5" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF007ACC" ForceCursor="True" Click="btDelete_Click"/>

    </Grid>
</UserControl>
