LK_Teacher/Moduls/Content/EventListItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LK_Teacher.Moduls"
             x:Name="UCEventItem" x:Class="LK_Teacher.Moduls.EventListItem"
             mc:Ignorable="d" Foreground="#FFF8F9F9" VerticalContentAlignment="Center" MinWidth="150" MinHeight="50">

    <Border x:Name="BackGround" BorderThickness="1" Margin="0" Padding="10">
        <Grid Height="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labTag" Margin="0" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" FontSize="22" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <Border BorderBrush="#FF2C364D" BorderThickness="0,0,0,1" Grid.Column="1" Margin="10,0" VerticalAlignment="Bottom" Height="18" Grid.RowSpan="2">
                <TextBlock x:Name="tblTitle" TextWrapping="Wrap" Text="пусто" VerticalAlignment="Bottom" Foreground="#FF2C364D" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontSize="14"/>
            </Border>
            <Button x:Name="btAction" HorizontalContentAlignment="Center" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="2" Padding="5" Grid.RowSpan="2" />
            <Label x:Name="lbDate" Content="25.03.12" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Panel.ZIndex="1000" RenderTransformOrigin="0.507,0.53" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" Padding="0" Foreground="#FFADB5BD"/>
        </Grid>
    </Border>
</UserControl>
