LK_Teacher/Moduls/Orgonizer/Content/EventGridItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LK_Teacher.Moduls"
             xmlns:LK_Teacher="clr-namespace:LK_Teacher"
             x:Name="UCEventItem" x:Class="LK_Teacher.Moduls.EventGridItem"
             mc:Ignorable="d" Foreground="#FFF8F9F9" VerticalContentAlignment="Center" MinWidth="150" MinHeight="50">
    <Border x:Name="BackGround" BorderThickness="1" Margin="0" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btAction" Margin="1,0" HorizontalContentAlignment="Left" Padding="5" Height="25" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" BorderThickness="0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="labTag" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" FontSize="18" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock x:Name="tblTitle" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" VerticalAlignment="Center" Margin="5,0"/>
                            <Label x:Name="labType" Margin="5,0,0,0" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Border>
</UserControl>
