LK_Teacher/Moduls/Orgonizer/Content/EventListForm.xaml

<UserControl x:Class="LK_Teacher.Moduls.Content.EventListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LK_Teacher.Moduls.Content"
             mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="tblMetaInfo" Margin="0" TextWrapping="Wrap" RenderTransformOrigin="0.041,0.815" Padding="10" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF2C364D" Text="РАСПИСАНИЕ НА 29.11.18 - ПЯТНИЦА" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Border BorderBrush="#FF777777" BorderThickness="0,0,0,1" Margin="0,35,0,0" VerticalAlignment="Top" Height="1"/>
        <StackPanel Margin="10,40,10,0" VerticalAlignment="Top">
            <Border x:Name="NavMenu" BorderThickness="1" Margin="0,5,0,10" Background="#FF2C364D" Padding="0" CornerRadius="2" VerticalAlignment="Top" Height="40">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality"/>
                </Border.Effect>
                <Grid  Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btPrevious" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontSize="14" Margin="0,-1" Padding="1,1,5,1" Template="{DynamicResource NavButtonGrid}" Click="btPrevious_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xF104;" VerticalAlignment="Center" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid" FontSize="24" Foreground="White" Padding="0" Margin="5,0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" VerticalAlignment="Center" Text="ПРЕДЫДУЩИЙ"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btNextWeek" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" FontSize="14" Margin="0" Grid.Column="1" Padding="5,1,1,1" Template="{DynamicResource NavButtonGrid}" Click="btNextWeek_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" VerticalAlignment="Center" Text="СЛЕДУЮЩИЙ"/>
                            <Label Content="&#xF105;" VerticalAlignment="Center" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid" FontSize="24" Foreground="White" Padding="0" Margin="5,0" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="MainContent" BorderThickness="1" Margin="0" Background="White" Padding="10,0,10,10" CornerRadius="5" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4" RenderingBias="Quality"/>
                </Border.Effect>
                <StackPanel x:Name="StPaContent">
                    <Border BorderThickness="0,0,0,1" Height="35" Margin="0,0,-10,0" BorderBrush="#FF2C364D" IsEnabled="False" Visibility="Hidden">
                        <StackPanel x:Name="StPaNatation" Margin="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Label Content="Занятие" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" Foreground="#FF2C364D" FontSize="10"/>
                            <Label Content="&#xF501;" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFE3B638"/>
                            <Label Content="Совещание" HorizontalAlignment="Left" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" Foreground="#FF2C364D" VerticalAlignment="Center" FontSize="10"/>
                            <Label Content="&#xF0C0;" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFE96E43"/>
                            <Label Content="Мероприятие" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" Foreground="#FF2C364D" Margin="0,5" FontSize="10"/>
                            <Label Content="&#xF073;" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6FAD6B" RenderTransformOrigin="4.423,0.49"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
