LK_Teacher/Moduls/Registration/RegistrationForm.xaml

<Window x:Class="LK_Teacher.Moduls.Registration.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher.Moduls.Registration"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="662.8" Width="560" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="Primary" TargetType="{x:Type Button}">
            <Border x:Name="border"  Background="{TemplateBinding Background}" BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D82C364D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#E52C364D"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FF6E7B9B"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="0">
        <Label Content="Регистрация" HorizontalAlignment="Center" FontSize="22" Foreground="#FF2C364D" Margin="0,40,0,0" Height="36"/>
        <Label Content="Создание учетной записи преподавателя" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0,50,35" Height="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Адрес электронной почты" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0" Height="14"/>
        <TextBox x:Name="EmailInput" Height="40" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,50,15" UndoLimit="50" GotFocus="EmailInput_GotFocus" LostFocus="EmailInput_LostFocus"/>
        <Label Content="Логин (Имя пользователя)" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0" Height="14"/>
        <TextBox x:Name="LoginInput" Height="40" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,50,15" UndoLimit="25" TextChanged="LoginInput_TextChanged" GotFocus="LoginInput_GotFocus" LostFocus="LoginInput_LostFocus"/>
        <Grid Margin="50,0,50,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль" FontSize="12" Foreground="#FF757575" Padding="0" Margin="0,0,5,0"/>
            <PasswordBox x:Name="PasswordInput" Height="40" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="0,20,5,0" LostFocus="PasswordInput_LostFocus"/>
            <Label Content="Повторите пароль" FontSize="12" Foreground="#FF757575" Padding="0" Margin="0,0,5,0" Grid.Column="1"/>
            <PasswordBox x:Name="PasswordInputRepeat" Height="40" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="0,20,5,0" Grid.Column="1" LostFocus="PasswordInputRepeat_LostFocus"/>
        </Grid>
        <Grid Margin="50,0,50,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия" FontSize="12" Foreground="#FF757575" Padding="0" Margin="0,0,5,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FnameInput" Height="40" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="0,20,5,0" UndoLimit="16" TextChanged="FnameInput_TextChanged"/>
            <Label Content="Имя" FontSize="12" Foreground="#FF757575" Padding="0" Margin="0" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox x:Name="LnameInput" Height="40" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="0,20,5,0" Grid.Column="1" UndoLimit="16" TextChanged="LnameInput_TextChanged"/>
        </Grid>
        <Label Content="Отчество" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0" Height="14"/>
        <TextBox x:Name="MnameInput" Height="40" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,50,15" UndoLimit="20" TextChanged="MnameInput_TextChanged"/>
        <Label Content="Номер телефона" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0" Height="14"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Margin="50,0">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label x:Name="NumberPrefix" Content="+7" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF202124" Padding="5,5,0,5"/>
                <TextBox x:Name="PhoneNumberInput" Height="40" VerticalAlignment="Top" BorderThickness="0" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="0" UndoLimit="20" TextChanged="PhoneNumberInput_TextChanged" GotFocus="PhoneNumberInput_GotFocus" Width="427"/>
            </StackPanel>
        </Border>
        <Button x:Name="SignUp" Content="Зарегистрироваться" VerticalAlignment="Center" Margin="0,10" Foreground="White" BorderBrush="{x:Null}" Background="#FF2C364D" FontSize="14" Padding="15,7" IsDefault="True" BorderThickness="0" Template="{DynamicResource Primary}" IsEnabled="False" HorizontalAlignment="Center" Click="SignUp_Click"/>
    </StackPanel>
</Window>
