LK_Teacher/Modules/Settings/SettingsForm.xaml

<Window x:Class="LK_Teacher.Modules.Settings.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher.Modules.Settings"
        mc:Ignorable="d"
        Title="Lk Teacher - Тестовые настройки" Height="624.087" Width="600.376" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="Primary" TargetType="{x:Type Button}">
            <Border x:Name="border"  Background="{TemplateBinding Background}" BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D82C364D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#E52C364D"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FF6E7B9B"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="50,0">
        <Label Content="Connection settings" HorizontalAlignment="Center" FontSize="22" Foreground="#FF2C364D" Margin="0,20,0,40"/>
        <Label Content="Server Host" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0,92,0"/>
        <TextBox x:Name="ServerHost" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,92,15"/>
        <Label Content="Server Port" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0,92,0"/>
        <TextBox x:Name="ServerPort" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,92,15"/>
        <Label Content="DataBase Name" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0,92,0"/>
        <TextBox x:Name="DatabaseName" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,92,15"/>
        <Label Content="Username" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0,92,0"/>
        <TextBox x:Name="Username" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,92,15"/>
        <Label Content="Password" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0,92,0"/>
        <TextBox x:Name="Password" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,92,15"/>
        <Label Content="Server Url Adress" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0,92,0"/>
        <TextBox x:Name="ServerUrl" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,92,15"/>
        <Button x:Name="SaveSettings" Content="Save" VerticalAlignment="Center" Margin="15,10" Foreground="White" BorderBrush="{x:Null}" Background="#FF2C364D" FontSize="14" Padding="14,7" IsDefault="True" BorderThickness="0" Template="{DynamicResource Primary}" HorizontalAlignment="Center" Click="SaveSettings_Click"/>
    </StackPanel>
</Window>
