LK_Teacher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher"
        xmlns:Assets="clr-namespace:LK_Teacher.Assets" x:Name="Main_Window" x:Class="LK_Teacher.MainWindow"
        mc:Ignorable="d"
        Title="Расписание" Width="1100" MinWidth="1100" MinHeight="535" Background="#FFF0F4EF" d:DesignHeight="585" Foreground="#FF243737"
    >

    <Grid x:Name="mainGrid" Background="#FFEDEEF0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Assets:EventForm x:Name="eventForm" Grid.Column="2" Margin="0,46,0,0" Width="Auto" MinWidth="230" MinHeight="430" Visibility="Hidden"/>
        <Grid x:Name="LeftSideBar" Margin="0" Panel.ZIndex="-1" Background="#FF2C364D">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="НАВИГАЦИЯ" RenderTransformOrigin="0.041,0.815" VerticalAlignment="Top" Padding="10" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FFF3F4EF" Height="37" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Margin="0" VerticalAlignment="Top" Grid.Row="1">
                <Button x:Name="btToday" Padding="10" Background="{x:Null}" HorizontalContentAlignment="Left" Margin="2,4" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" VerticalAlignment="Top" Template="{DynamicResource LeftMenuButtons}" UseLayoutRounding="False" Click="btToday_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00b;" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{x:Null}" Text="Сегодня" />
                    </StackPanel>
                </Button>
                <Button x:Name="btWeek" Padding="10" Background="{x:Null}" HorizontalContentAlignment="Left" Margin="2,4" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" VerticalAlignment="Top" Template="{DynamicResource LeftMenuButtons}" UseLayoutRounding="False" Click="btWeek_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0ce;" Width="16" Height="16" Margin="0,0,5,0" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Solid" FontSize="14"/>
                        <TextBlock TextDecorations="{x:Null}" Text="Расписание на неделю" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <StackPanel x:Name="SideTimer" Grid.Column="2" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Height="36" Background="#FF2C364D">

            <Label x:Name="labClockTitle" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14" BorderBrush="#FFBF2C2C" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" VerticalContentAlignment="Center" Foreground="#FFEDEEF0" VerticalAlignment="Center" FontWeight="Bold" Padding="5">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lbClock" Content="&#xf017;" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="14" BorderBrush="#FFBF2C2C" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" VerticalContentAlignment="Center" Foreground="#FFEDEEF0" VerticalAlignment="Center" Visibility="Collapsed" Padding="5">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                </Label.Effect>
            </Label>
            <Label x:Name="labTimeToEnd" Content="" Margin="0" FontSize="14" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFEDEEF0" VerticalAlignment="Center" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                </Label.Effect>
            </Label>
        </StackPanel>

    </Grid>
</Window>
