LK_Teacher/Moduls/Authorization/AuthorizationForm.xaml

<Window x:Class="LK_Teacher.Moduls.Authorization.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK_Teacher.Moduls.Authorization"
        mc:Ignorable="d"
        Title="LK Teacher - Вход" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" FontSize="14" MinWidth="481.5" MinHeight="458.5" Width="481.5" Height="458.5" MaxWidth="481.5" MaxHeight="458.5" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <ControlTemplate x:Key="Primary" TargetType="{x:Type Button}">
            <Border x:Name="border"  Background="{TemplateBinding Background}" BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#D82C364D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#E52C364D"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FF6E7B9B"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Margin="0" MaxWidth="450" MaxHeight="450">
        <Label Content="Вход" HorizontalAlignment="Center" FontSize="22" Foreground="#FF2C364D" Margin="0,40,0,30"/>
        <Label Content="Адрес электронной почты" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0"/>
        <TextBox x:Name="EmailInput" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF202124" Margin="50,0,50,15" LostFocus="EmailInput_LostFocus" GotFocus="EmailInput_GotFocus"/>
        <Label Content="Пароль" FontSize="12" Foreground="#FF757575" Padding="0" Margin="50,0"/>
        <PasswordBox x:Name="PasswordInput" Margin="50,0,50,10" VerticalAlignment="Top" Height="40" BorderThickness="0,0,0,1" FontSize="14" VerticalContentAlignment="Center" Foreground="#FF202124" PasswordChanged="PasswordInput_PasswordChanged"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,0,50,30">
            <CheckBox x:Name="RememberMe" Content="Запомнить меня" VerticalAlignment="Center" Foreground="#FF2C364D" BorderBrush="#FF2C364D"/>
            <Button x:Name="SignIn" Content="Войти" VerticalAlignment="Center" Margin="152,10,0,10" Foreground="White" BorderBrush="{x:Null}" Background="#FF2C364D" FontSize="14" Padding="14,7" IsDefault="True" BorderThickness="0" Template="{DynamicResource Primary}" IsEnabled="False" Click="SignIn_Click"/>
        </StackPanel>
        <Button x:Name="CreateNew" Content="Создать аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2C364D" Margin="50,10" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Padding="10" Click="CreateNew_Click"/>
    </StackPanel>
</Window>
