LK_Teacher/Assets/Styles/StyleEventList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LK_Teacher.Assets.Styles">
    <Style x:Key="PlusButton" >
        <Setter Property="Button.Content" Value="&#xf0fe;" />
        <Setter Property="Button.Foreground" Value="#6fad6b"/>
    </Style>
    <Style x:Key="ClassButton" >
        <Setter Property="Button.Content" Value="&#xF501;" />
        <Setter Property="Button.Foreground" Value="#E3B638"/>

    </Style>
    <Style x:Key="СonferenceButton" >
        <Setter Property="Button.Content" Value="&#xF0C0;" />
        <Setter Property="Button.Foreground" Value="#E96E43"/>

    </Style>
    <Style x:Key="EventButton" >
        <Setter Property="Button.Content" Value="&#xF073;" />
        <Setter Property="Button.Foreground" Value="#554F5C"/>
    </Style>
    <Style x:Key="Disable" >
        <Setter Property="Button.Content" Value="&#xf057;" />
        <Setter Property="Button.Foreground" Value="#adb5bd"/>
    </Style>
    <Style x:Key="NoComplete" >
        <Setter Property="Button.Content" Value="&#xF0C8;" />
        <Setter Property="Button.Foreground" Value="#FFE96E43"/>
    </Style>
    <Style x:Key="Complete" >
        <Setter Property="Button.Content" Value="&#xf14a;" />
        <Setter Property="Button.Foreground" Value="#6fad6b"/>
    </Style>
    <Style x:Key="DisComplete" >
        <Setter Property="Button.Content" Value="&#xf14a;" />
        <Setter Property="Button.Foreground" Value="#adb5bd"/>
    </Style>

    <Style x:Key="EventNow" >
        <Setter Property="Label.Content" Value="&#xf144;" />
        <Setter Property="Label.Foreground" Value="#FFDC2020"/>
    </Style>

    <Style x:Key="NoMode" >
        <Setter Property="Border.BorderBrush" Value="#FF2C364D"/>
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FF2C364D"/>
            </Style>
        </Style.Resources>

    </Style>
    <Style x:Key="ActiveMode" >
        <Setter Property="Border.BorderBrush" Value="#FFDC2020"/>
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFDC2020"/>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>